<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="412dp"
    android:height="731dp"
    android:viewportWidth="412"
    android:viewportHeight="731">
  <path
      android:pathData="M0,0h411v731h-411z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="13"
          android:startX="-3.50747E-6"
          android:endY="719"
          android:endX="404"
          android:type="linear">
        <item android:offset="0" android:color="#FF6BA3D8"/>
        <item android:offset="1E-4" android:color="#FF59A3EA"/>
        <item android:offset="1" android:color="#FF88D5EE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M2,548C39.167,533.833 114.8,505.5 120,505.5C125.2,505.5 237.833,571.5 293.5,604.5L411.5,532"
      android:fillColor="#00000000"
      android:strokeColor="#466786"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2,462.5C38.667,448.333 113.285,420 118.415,420C123.545,420 234.666,486 289.585,519L406,446.5"
      android:fillColor="#00000000"
      android:strokeColor="#466786"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2,548C39.167,533.833 114.8,505.5 120,505.5C125.2,505.5 237.833,571.5 293.5,604.5L411.5,532"
      android:fillColor="#00000000"
      android:strokeColor="#466786"/>
  <path
      android:strokeWidth="1"
      android:pathData="M95.482,517.866L107.482,560.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M90.482,432.366L102.482,475.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M107.482,512.866L119.482,555.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M102.482,427.366L114.482,470.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,605.5C38.167,591.333 113.8,563 119,563C124.2,563 236.833,629 292.5,662L410.5,589.5"
      android:fillColor="#00000000"
      android:strokeColor="#466786"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2,520.5C38.667,506.333 113.285,478 118.415,478C123.545,478 234.666,544 289.585,577L406,504.5"
      android:fillColor="#00000000"
      android:strokeColor="#466786"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,605.5C38.167,591.333 113.8,563 119,563C124.2,563 236.833,629 292.5,662L410.5,589.5"
      android:fillColor="#00000000"
      android:strokeColor="#466786"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2,520.5C38.667,506.333 113.285,478 118.415,478C123.545,478 234.666,544 289.585,577L406,504.5"
      android:fillColor="#00000000"
      android:strokeColor="#466786"/>
  <path
      android:strokeWidth="1"
      android:pathData="M390.405,545.418L407.439,576.761"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M385.402,459.914L407.087,498.937"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M400.929,537.8L407.458,552.8"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M395.916,452.272L407.445,474.772"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M326.437,587.467L348.121,626.49"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M321.437,501.967L343.121,540.99"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M347.448,572.153L369.132,611.176"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M342.448,486.653L364.132,525.676"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336.943,579.81L358.627,618.833"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M331.943,494.31L353.627,533.333"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M358.42,566.441L380.104,605.464"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M353.42,480.941L375.104,519.964"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M379.431,551.126L401.115,590.149"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M374.431,465.626L396.115,504.649"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M368.925,558.784L390.609,597.807"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M363.925,473.284L385.609,512.307"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23.482,543.866L35.482,586.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.482,458.366L30.482,501.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23.482,543.866L35.482,586.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.482,458.366L30.482,501.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23.482,543.866L35.482,586.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.482,458.366L30.482,501.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M47.482,533.866L59.482,576.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M42.482,448.366L54.482,491.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M35.482,538.866L47.482,581.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.482,453.366L42.482,496.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M35.482,538.866L47.482,581.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.482,453.366L42.482,496.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M35.482,538.866L47.482,581.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.482,453.366L42.482,496.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M59.482,530.866L71.482,573.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M54.482,445.366L66.482,488.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M83.482,520.866L95.482,563.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M78.482,435.366L90.482,478.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M71.482,525.866L83.482,568.866"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M66.482,440.366L78.482,483.366"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M245.856,579.581L221.263,616.839"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M240.856,494.081L216.263,531.339"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M257.5,585.361L232.907,622.62"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M252.5,499.861L227.907,537.12"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M179.011,542.275L154.417,579.534"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M174.011,456.775L149.417,494.034"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M202.299,553.836L177.706,591.094"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M197.299,468.336L172.706,505.594"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M190.655,548.056L166.061,585.314"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M185.655,462.556L161.061,499.814"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M212.433,560.928L187.84,598.186"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M207.433,475.428L182.84,512.686"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M235.721,572.489L211.128,609.747"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M230.721,486.989L206.128,524.247"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M224.077,566.709L199.484,603.967"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M219.077,481.209L194.484,518.467"
      android:fillColor="#00000000"
      android:strokeColor="#5A7D9E"/>
  <path
      android:pathData="M48,80L67,71L58,90L56,82L48,80Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,172L21,163L12,182L10,174L2,172Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142,300L161,291L152,310L150,302L142,300Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M166,35L185,26L176,45L174,37L166,35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86,153L105,144L96,163L94,155L86,153Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38,247L57,238L48,257L46,249L38,247Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M180,373L199,364L190,383L188,375L180,373Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M342,134L361,125L352,144L350,136L342,134Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191,99L210,90L201,109L199,101L191,99Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M223,186L242,177L233,196L231,188L223,186Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M114,231L133,222L124,241L122,233L114,231Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M66,325L85,316L76,335L74,327L66,325Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208,451L227,442L218,461L216,453L208,451Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M360,671L379,662L370,681L368,673L360,671Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44,671L63,662L54,681L52,673L44,671Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M257,281L276,272L267,291L265,283L257,281Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M363,212L382,203L373,222L371,214L363,212Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M294,355L313,346L304,365L302,357L294,355Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M379,300L398,291L389,310L387,302L379,300Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M313,35L332,26L323,45L321,37L313,35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5180AC"
      android:strokeLineCap="round"/>
</vector>
